# web-server

./: README.md  pom.xml  runServer.sh
src/main/java/: DataKind.java  DataObject.java  DataObjectThread.java  RequestHandler.java  Server.java
src/test/java/: DataObjectTest.java
src/test/resources/: datasetTest.csv
